namenode/src/main/proto/hdfs.proto

syntax = "proto3";

option java_package = "org.west2.clusterio.protocol.proto";
option java_outer_classname = "HdfsProtos";

import "DatanodeProtocol.proto";

message StorageInfoProtoc{
  uint32 layoutVersion = 1;
  uint32 namespaceID = 2;
  string clusterID = 3;
  uint64 cTime = 4;
}

message DatanodeIDProto{
  string ipAddr = 1;
  string hostName = 2;
  string datanodeUuid = 3;
  uint32 port = 4;
}


message StorageReportProto{
  string storageUuid = 1;
  bool failed = 2;
  uint64 capacity = 3;
  uint64 used = 4;
  uint64 remaining = 5;
  uint64 blockPoolUsed = 6;
}



